<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqM-qC-V3d"/>
                        <viewControllerLayoutGuide type="bottom" id="fnm-12-3m2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abrechnungszeitraum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-m8-BBo">
                                <rect key="frame" x="16" y="217" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbleibende Zeit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Q-Ah-6zL">
                                <rect key="frame" x="16" y="246" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datenvolumen:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="525-ai-hHy">
                                <rect key="frame" x="16" y="275" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geschwindigkeit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-eB-Maj">
                                <rect key="frame" x="16" y="304" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Tage 2 St." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-O2-NL0">
                                <rect key="frame" x="427" y="246" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unbergenzt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-il-ji5">
                                <rect key="frame" x="427" y="275" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max. 16MBiz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-9J-K5g">
                                <rect key="frame" x="427" y="304" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okotber 2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-Px-b7g">
                                <rect key="frame" x="427" y="217" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="cpG-hl-GCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-Z1-SeO">
                                <rect key="frame" x="99" y="74" width="425" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="39v-zq-gX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letzte Aktualisierung:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy9-Kl-jOU">
                                <rect key="frame" x="16" y="362" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-Bb-JV1">
                                <rect key="frame" x="263" y="490" width="92" height="30"/>
                                <state key="normal" title="Aktualisieren!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BWg-Vw-11W"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-QF-rgl">
                                <rect key="frame" x="10" y="205" width="585" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="progressTintColor" red="0.59999999999999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07.10 - 18.22.44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axc-Zv-JPV">
                                <rect key="frame" x="373" y="362" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="bXP-LC-bSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-hx-usT">
                                <rect key="frame" x="16" y="433" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sw8-mH-iqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-ZH-t8a">
                                <rect key="frame" x="25" y="129" width="550" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="axc-Zv-JPV" firstAttribute="top" secondItem="Pah-9J-K5g" secondAttribute="bottom" constant="37" id="2QI-pU-JTU"/>
                            <constraint firstItem="f7O-hx-usT" firstAttribute="trailing" secondItem="axc-Zv-JPV" secondAttribute="trailing" id="33t-9w-TWg"/>
                            <constraint firstItem="GqC-O2-NL0" firstAttribute="leading" secondItem="BqV-il-ji5" secondAttribute="leading" id="6eC-86-mN8"/>
                            <constraint firstItem="525-ai-hHy" firstAttribute="firstBaseline" secondItem="BqV-il-ji5" secondAttribute="baseline" id="AbI-YZ-Gg8"/>
                            <constraint firstAttribute="centerX" secondItem="gkU-Bb-JV1" secondAttribute="centerX" constant="-9" id="Afa-6h-i50"/>
                            <constraint firstItem="525-ai-hHy" firstAttribute="top" secondItem="I0Q-Ah-6zL" secondAttribute="bottom" constant="8" symbolic="YES" id="Dca-wS-6t4"/>
                            <constraint firstItem="hj1-Z1-SeO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="83" id="FIY-2K-39e"/>
                            <constraint firstItem="cFe-eB-Maj" firstAttribute="leading" secondItem="525-ai-hHy" secondAttribute="leading" id="GM7-x5-kpB"/>
                            <constraint firstItem="fnm-12-3m2" firstAttribute="top" secondItem="gkU-Bb-JV1" secondAttribute="bottom" constant="80" id="Ibs-ut-791"/>
                            <constraint firstItem="0x1-m8-BBo" firstAttribute="baseline" secondItem="8x1-Px-b7g" secondAttribute="baseline" id="KlQ-l8-rJm"/>
                            <constraint firstItem="sIJ-QF-rgl" firstAttribute="top" secondItem="M6A-ZH-t8a" secondAttribute="bottom" constant="8" symbolic="YES" id="Krs-co-rSX"/>
                            <constraint firstItem="8x1-Px-b7g" firstAttribute="trailing" secondItem="sIJ-QF-rgl" secondAttribute="trailing" constant="-11" id="L5j-cS-nhj"/>
                            <constraint firstAttribute="centerX" secondItem="sIJ-QF-rgl" secondAttribute="centerX" constant="-2.5" id="LVa-0g-eWe"/>
                            <constraint firstItem="Pah-9J-K5g" firstAttribute="trailing" secondItem="BqV-il-ji5" secondAttribute="trailing" id="Mlb-uX-pyi"/>
                            <constraint firstItem="I0Q-Ah-6zL" firstAttribute="baseline" secondItem="GqC-O2-NL0" secondAttribute="firstBaseline" id="N9I-Av-aJq"/>
                            <constraint firstItem="gkU-Bb-JV1" firstAttribute="top" secondItem="f7O-hx-usT" secondAttribute="bottom" constant="36" id="Oc6-WG-2Ry"/>
                            <constraint firstItem="f7O-hx-usT" firstAttribute="leading" secondItem="Hy9-Kl-jOU" secondAttribute="leading" id="RI2-S2-oyP"/>
                            <constraint firstItem="0x1-m8-BBo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RuF-zP-qA9"/>
                            <constraint firstItem="8x1-Px-b7g" firstAttribute="top" secondItem="sIJ-QF-rgl" secondAttribute="bottom" constant="10" id="TDQ-bm-FU3"/>
                            <constraint firstItem="axc-Zv-JPV" firstAttribute="trailing" secondItem="Pah-9J-K5g" secondAttribute="trailing" id="UVs-ob-vcF"/>
                            <constraint firstItem="GqC-O2-NL0" firstAttribute="trailing" secondItem="BqV-il-ji5" secondAttribute="trailing" id="VF6-Xg-TEN"/>
                            <constraint firstItem="sIJ-QF-rgl" firstAttribute="trailing" secondItem="M6A-ZH-t8a" secondAttribute="trailing" constant="20" id="VQX-w4-XYp"/>
                            <constraint firstItem="cFe-eB-Maj" firstAttribute="baseline" secondItem="Pah-9J-K5g" secondAttribute="firstBaseline" id="VeI-Q9-G0c"/>
                            <constraint firstItem="cFe-eB-Maj" firstAttribute="baseline" secondItem="Pah-9J-K5g" secondAttribute="baseline" id="Vrd-4V-Hzf"/>
                            <constraint firstItem="hj1-Z1-SeO" firstAttribute="centerX" secondItem="M6A-ZH-t8a" secondAttribute="centerX" constant="11.5" id="W8Z-KX-Min"/>
                            <constraint firstItem="Pah-9J-K5g" firstAttribute="top" secondItem="BqV-il-ji5" secondAttribute="bottom" constant="8" symbolic="YES" id="Xv8-Rs-Zgy"/>
                            <constraint firstItem="8x1-Px-b7g" firstAttribute="trailing" secondItem="GqC-O2-NL0" secondAttribute="trailing" id="aFS-aM-zPV"/>
                            <constraint firstItem="Hy9-Kl-jOU" firstAttribute="baseline" secondItem="axc-Zv-JPV" secondAttribute="baseline" id="amm-Hr-9zG"/>
                            <constraint firstItem="sIJ-QF-rgl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="b2k-n5-lvB"/>
                            <constraint firstItem="GqC-O2-NL0" firstAttribute="leading" secondItem="8x1-Px-b7g" secondAttribute="leading" id="cEM-OW-a6V"/>
                            <constraint firstAttribute="centerX" secondItem="hj1-Z1-SeO" secondAttribute="centerX" constant="-11.5" id="dgm-GJ-f0g"/>
                            <constraint firstItem="M6A-ZH-t8a" firstAttribute="top" secondItem="hj1-Z1-SeO" secondAttribute="bottom" constant="19" id="eJa-1d-mkn"/>
                            <constraint firstItem="0x1-m8-BBo" firstAttribute="leading" secondItem="I0Q-Ah-6zL" secondAttribute="leading" id="gAq-Rb-Fbc"/>
                            <constraint firstItem="fnm-12-3m2" firstAttribute="top" secondItem="axc-Zv-JPV" secondAttribute="bottom" constant="217" id="gRO-aT-4sL"/>
                            <constraint firstItem="hj1-Z1-SeO" firstAttribute="top" secondItem="tqM-qC-V3d" secondAttribute="bottom" constant="54" id="i6y-ki-xJb"/>
                            <constraint firstItem="I0Q-Ah-6zL" firstAttribute="leading" secondItem="525-ai-hHy" secondAttribute="leading" id="lG4-xi-pFj"/>
                            <constraint firstItem="BqV-il-ji5" firstAttribute="leading" secondItem="Pah-9J-K5g" secondAttribute="leading" id="ojd-cS-C9N"/>
                            <constraint firstItem="0x1-m8-BBo" firstAttribute="baseline" secondItem="8x1-Px-b7g" secondAttribute="firstBaseline" id="v7t-T6-7jq"/>
                            <constraint firstItem="Hy9-Kl-jOU" firstAttribute="leading" secondItem="cFe-eB-Maj" secondAttribute="leading" id="w9X-nV-JZ0"/>
                            <constraint firstItem="GqC-O2-NL0" firstAttribute="top" secondItem="8x1-Px-b7g" secondAttribute="bottom" constant="8" symbolic="YES" id="yc0-6F-Qoa"/>
                            <constraint firstItem="Hy9-Kl-jOU" firstAttribute="baseline" secondItem="axc-Zv-JPV" secondAttribute="firstBaseline" id="zHk-f3-WWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAbrechnungszeitraum" destination="8x1-Px-b7g" id="Hp6-Rs-9Z7"/>
                        <outlet property="labelDatenvolumen" destination="BqV-il-ji5" id="19T-OI-PHY"/>
                        <outlet property="labelGeschwindigkeit" destination="Pah-9J-K5g" id="K1J-gW-YbI"/>
                        <outlet property="labelKeinEmpfang" destination="f7O-hx-usT" id="Eg4-rw-xfd"/>
                        <outlet property="labelTimestamp" destination="axc-Zv-JPV" id="4Fo-l0-yAh"/>
                        <outlet property="labelVerbleibendezeit" destination="GqC-O2-NL0" id="Aey-WQ-jw4"/>
                        <outlet property="labelVerbrauch" destination="M6A-ZH-t8a" id="bvb-QM-re0"/>
                        <outlet property="labelVerbrauchInMB" destination="hj1-Z1-SeO" id="HcP-Dn-y2k"/>
                        <outlet property="progressBar" destination="sIJ-QF-rgl" id="ORp-Jy-Yjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="141"/>
        </scene>
    </scenes>
</document>
